# This file is a template, and might need editing before it works on your project.
# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle
image: gradle:alpine

stages: 
    - build
    - test
    - deploy 

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle

build:
    stage: build
    script: gradle --build-cache assemble
    cache:
        key: "$CI_COMMIT_REF_NAME"
        policy: push
        paths:
            - build
            - .gradle
    artifacts:
        when: always
        paths: 
            - build/libs/*.jar


test:
    stage: test
    script: gradle check
    cache:
        key: "$CI_COMMIT_REF_NAME"
        policy: pull
        paths:
            - build
            - .gradle

test:all-tests:
    stage: test
    script: gradle test
    cache:
        key: "$CI_COMMIT_REF_NAME"
        policy: pull
        paths:
            - build
            - .gradle
    after_script:
        - gradle jacocoTestReport
        - grep -Eo "Total.*?([0-9]{1,3})%" build/reports/jacoco/test/html/index.html
        - mkdir -p public || true
        - mv build/reports/jacoco/test/html public/code-coverage-reports
        - mv build/reports/tests/test public/test-reports
    artifacts:
        when: always
        paths:
            - build/reports/
            - public
    
pages:
    stage: deploy
    dependencies:
        - test:all-tests
    script:
        - echo Pages deploy done
    artifacts:
        paths:
            - public
    only:
    - master



